# javaVal

./: README.md  pom.xml
src/main/java/com/java/xval/val/: ValApplication.java
src/main/java/com/java/xval/val/beanvalidation/: User.java
src/main/java/com/java/xval/val/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  RollBack.java
src/main/java/com/java/xval/val/common/config/: MyBatisConfig.java  RocketMqAutoConfiguration.java  RocketMqDataConfig.java
src/main/java/com/java/xval/val/common/constraints/: ValueOfEnum.java
src/main/java/com/java/xval/val/common/constraints/validator/: ValueOfEnumValidator.java
src/main/java/com/java/xval/val/common/enums/: OrderWebsiteEnum.java
src/main/java/com/java/xval/val/common/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/java/xval/val/common/thread/: Builder.java  ExecutorBuilder.java  RejectPolicyEnum.java  TreadPoolConfig.java
src/main/java/com/java/xval/val/common/utils/: ValidatorUtil.java
src/main/java/com/java/xval/val/controller/: OrderController.java  PmsSkuStockController.java
src/main/java/com/java/xval/val/mapper/: OrderMapper.java  PmsSkuStockMapper.java  TransactionLogMapper.java
src/main/java/com/java/xval/val/model/: Order.java  PmsSkuStock.java  TransactionLog.java
src/main/java/com/java/xval/val/model/request/: BaseDTO.java  OrderDTO.java  OrderNextCardDTO.java
src/main/java/com/java/xval/val/model/request/validation/: AddParam.java  UpdateParam.java
src/main/java/com/java/xval/val/mq/: EnableHyhRocketMq.java  MqConstant.java  OrderTransactionProducer.java  PointProductConsumer.java  RocketMQTemplateProducer.java  RocketMqHelper.java  TransactionProducer.java
src/main/java/com/java/xval/val/service/: OrderService.java  PmsSkuStockService.java  TransactionLogService.java
src/main/java/com/java/xval/val/service/impl/: OrderServiceImpl.java  PmsSkuStockServiceImpl.java  TransactionLogServiceImpl.java
src/main/java/com/java/xval/val/service/listenerTransaction/: OrderDelayMqListener.java  OrderTransactionListener.java  PointTransactionListener.java  TestMessageTransactionListener.java
src/main/java/generator/: MyBatisPlusGenerator.java
src/main/resources/: application.yml  generator.properties
src/main/resources/mapper/val/: OrderMapper.xml  PmsSkuStockMapper.xml  TransactionLogMapper.xml
src/test/java/com/java/xval/val/: PmsSkuStockControllerIntegrationTest.java  ValidationUserTest.java
