dataSource.url=jdbc:mysql://rm-2zecekp430kv77k755o.mysql.rds.aliyuncs.com:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=fangyang
dataSource.password=224206799qqFy
package.base=com.java.xval
